
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #textid{background-color: black;
        color: aliceblue;}
        input{color: black;}
        select{color: blue;}
    </style>
</head>
<body>
    <label>
        <input type="button" value="yes"><br>
        <input type="button" value="no"><br>
        <input type="button" value="may be">
    </label>
    <label for="trip"></label>
    <form>
        <label for="trip">trip date</label>
        <input type="date" name="trip" value="2018-3-2022" id="trip"><br>
        <textarea id="textid" cols="30" rows="3" placeholder="plz enter your trip memories" name="trip"></textarea>
      
    <select name="car" id="car" >
        
        <!-- <option value="section">selection</option> -->
        <option value="omni">omni</option>
        <option value="ddvi">devvi</option>
        <option value="friz">friz</option>
    </select>
    <label for="job">application is in action untill july 23</label>
    <input type="datetime-local" value="3-3-2023-12:30" id="job">

    </form>
    
    
</body>
</html>